<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-n2-bur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-xS-ITJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-ow-xMb">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-YN-3TA">
                                                        <rect key="frame" x="250" y="100" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-5u-SIQ">
                                                                <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZrX-1z-5cE"/>
                                                            <constraint firstAttribute="width" constant="60" id="yIC-7m-VJh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-6j-ART">
                                                        <rect key="frame" x="250" y="180" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.1469726562" green="0.58059210530000005" blue="0.18767989309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xBZ-YN-3TA" firstAttribute="leading" secondItem="1yf-ow-xMb" secondAttribute="leading" constant="250" id="D1R-b0-C7G"/>
                                                    <constraint firstItem="gz8-6j-ART" firstAttribute="top" secondItem="xBZ-YN-3TA" secondAttribute="bottom" constant="20" id="FDy-fC-23n"/>
                                                    <constraint firstItem="xBZ-YN-3TA" firstAttribute="top" secondItem="1yf-ow-xMb" secondAttribute="top" constant="100" id="qnx-qX-9Sm"/>
                                                    <constraint firstItem="xBZ-YN-3TA" firstAttribute="width" secondItem="gz8-6j-ART" secondAttribute="width" id="sxT-ka-ZMy"/>
                                                    <constraint firstItem="xBZ-YN-3TA" firstAttribute="height" secondItem="gz8-6j-ART" secondAttribute="height" id="usa-2g-KTN"/>
                                                    <constraint firstItem="xBZ-YN-3TA" firstAttribute="leading" secondItem="gz8-6j-ART" secondAttribute="leading" id="wPR-TH-uhV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1yf-ow-xMb" secondAttribute="trailing" id="NIn-r2-gAo"/>
                                            <constraint firstItem="1yf-ow-xMb" firstAttribute="top" secondItem="8Wr-xS-ITJ" secondAttribute="top" id="SX4-fl-FPI"/>
                                            <constraint firstAttribute="bottom" secondItem="1yf-ow-xMb" secondAttribute="bottom" id="V4F-O8-o9i"/>
                                            <constraint firstItem="1yf-ow-xMb" firstAttribute="leading" secondItem="8Wr-xS-ITJ" secondAttribute="leading" id="jjU-vC-RYm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Wr-xS-ITJ" firstAttribute="top" secondItem="zv8-n2-bur" secondAttribute="top" id="K5v-le-hGz"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wr-xS-ITJ" secondAttribute="bottom" id="QQF-ue-iAv"/>
                                    <constraint firstItem="1yf-ow-xMb" firstAttribute="width" secondItem="zv8-n2-bur" secondAttribute="width" multiplier="4" id="TAd-n7-qTP"/>
                                    <constraint firstItem="1yf-ow-xMb" firstAttribute="height" secondItem="zv8-n2-bur" secondAttribute="height" id="bPX-Vl-MHJ"/>
                                    <constraint firstItem="8Wr-xS-ITJ" firstAttribute="leading" secondItem="zv8-n2-bur" secondAttribute="leading" id="ih9-hb-F3C"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wr-xS-ITJ" secondAttribute="trailing" id="xQT-gX-Ixj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zv8-n2-bur" secondAttribute="bottom" id="QGJ-YN-FWC"/>
                            <constraint firstAttribute="trailing" secondItem="zv8-n2-bur" secondAttribute="trailing" id="U4Z-su-Ye3"/>
                            <constraint firstItem="zv8-n2-bur" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VTA-xc-ezW"/>
                            <constraint firstItem="zv8-n2-bur" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gbv-pN-sqt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="E0q-5u-SIQ" id="Z6V-pc-oqY"/>
                        <outlet property="marginTHC" destination="FDy-fC-23n" id="6vc-Yp-IHO"/>
                        <outlet property="redView" destination="xBZ-YN-3TA" id="5w5-P7-dS3"/>
                        <outlet property="redViewTOPMarginHC" destination="qnx-qX-9Sm" id="3Re-Ia-fHU"/>
                        <outlet property="scrollView" destination="8Wr-xS-ITJ" id="xws-f4-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="275"/>
        </scene>
    </scenes>
</document>
